<!DOCTYPE html>
<html>
<head>
    <title>ConnectFour</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="vendor/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
</head>
<body>
<div class="image">
    <div class="wrapper">
        <div id="startDisplay"></div>
        <div id="fancyGame">
            <h1>Connect Four</h1>
            <div class="controls"></div>
            <div class="board"></div>
            <div class="restart-container"></div>
        </div>
    </div>
</div>
<script src="vendor/jquery-3.2.0.js"></script>
<script src="js/view.js"></script>
<script src="js/fancyView.js"></script>
<script src="js/model.js"></script>
<script src="js/main.js"></script>
</body>
</html>